Jun 23 07:50:24 ip-172-31-37-55 crond[2981]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 72% if used.)
Jun 23 07:50:24 ip-172-31-37-55 crond[2981]: (CRON) INFO (running with inotify support)
Jun 23 08:00:04 ip-172-31-37-55 CROND[9909]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 08:01:01 ip-172-31-37-55 CROND[10606]: (root) CMD (run-parts /etc/cron.hourly)
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10606]: starting 0anacron
Jun 23 08:01:01 ip-172-31-37-55 anacron[10616]: Anacron started on 2022-06-23
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10618]: finished 0anacron
Jun 23 08:01:01 ip-172-31-37-55 anacron[10616]: Will run job `cron.daily' in 37 min.
Jun 23 08:01:01 ip-172-31-37-55 anacron[10616]: Will run job `cron.weekly' in 57 min.
Jun 23 08:01:01 ip-172-31-37-55 anacron[10616]: Will run job `cron.monthly' in 77 min.
Jun 23 08:01:01 ip-172-31-37-55 anacron[10616]: Jobs will be executed sequentially
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10606]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10626]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10606]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10635]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10606]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10642]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10606]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 08:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[10649]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 08:10:01 ip-172-31-37-55 CROND[16923]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 08:10:01 ip-172-31-37-55 CROND[16924]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 08:20:01 ip-172-31-37-55 CROND[23995]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 08:30:01 ip-172-31-37-55 CROND[31025]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 08:30:01 ip-172-31-37-55 CROND[31026]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 08:38:01 ip-172-31-37-55 anacron[10616]: Job `cron.daily' started
Jun 23 08:38:01 ip-172-31-37-55 run-parts(/etc/cron.daily)[4249]: starting logrotate
Jun 23 08:38:01 ip-172-31-37-55 run-parts(/etc/cron.daily)[4257]: finished logrotate
Jun 23 08:38:01 ip-172-31-37-55 run-parts(/etc/cron.daily)[4249]: starting man-db.cron
Jun 23 08:38:37 ip-172-31-37-55 run-parts(/etc/cron.daily)[31566]: finished man-db.cron
Jun 23 08:38:37 ip-172-31-37-55 run-parts(/etc/cron.daily)[4249]: starting mlocate
Jun 23 08:38:42 ip-172-31-37-55 run-parts(/etc/cron.daily)[31638]: finished mlocate
Jun 23 08:38:42 ip-172-31-37-55 anacron[10616]: Job `cron.daily' terminated
Jun 23 08:40:01 ip-172-31-37-55 CROND[32589]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 08:50:01 ip-172-31-37-55 CROND[7350]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 08:50:01 ip-172-31-37-55 CROND[7351]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 08:58:01 ip-172-31-37-55 anacron[10616]: Job `cron.weekly' started
Jun 23 08:58:01 ip-172-31-37-55 anacron[10616]: Job `cron.weekly' terminated
Jun 23 09:00:01 ip-172-31-37-55 CROND[14442]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 09:01:01 ip-172-31-37-55 CROND[15126]: (root) CMD (run-parts /etc/cron.hourly)
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15126]: starting 0anacron
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15135]: finished 0anacron
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15126]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15142]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15126]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15149]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15126]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15156]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15126]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 09:01:01 ip-172-31-37-55 run-parts(/etc/cron.hourly)[15164]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 09:10:01 ip-172-31-37-55 CROND[21503]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 09:10:01 ip-172-31-37-55 CROND[21504]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 09:18:01 ip-172-31-37-55 anacron[10616]: Job `cron.monthly' started
Jun 23 09:18:01 ip-172-31-37-55 anacron[10616]: Job `cron.monthly' terminated
Jun 23 09:18:01 ip-172-31-37-55 anacron[10616]: Normal exit (3 jobs run)
Jun 23 09:20:01 ip-172-31-37-55 CROND[28591]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 09:30:01 ip-172-31-37-55 CROND[31793]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 09:30:01 ip-172-31-37-55 CROND[31794]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 09:40:01 ip-172-31-37-55 CROND[1001]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 09:50:01 ip-172-31-37-55 CROND[2644]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 09:50:01 ip-172-31-37-55 CROND[2645]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jun 23 10:00:01 ip-172-31-37-55 CROND[4409]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 10:01:01 ip-172-31-37-55 CROND[4549]: (root) CMD (run-parts /etc/cron.hourly)
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4549]: starting 0anacron
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4558]: finished 0anacron
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4549]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4565]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4549]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4574]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4549]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 10:01:02 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4581]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jun 23 10:01:03 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4549]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 10:01:03 ip-172-31-37-55 run-parts(/etc/cron.hourly)[4589]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jun 23 10:10:01 ip-172-31-37-55 CROND[5972]: (root) CMD (/usr/lib64/sa/sa1 1 1)
Jun 23 10:10:01 ip-172-31-37-55 CROND[5973]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
